# AFK-Reloaded

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mcstaralliance/afk/: Entry.java
src/main/java/com/mcstaralliance/afk/command/: AFKCommand.java
src/main/java/com/mcstaralliance/afk/hook/: Residence.java
src/main/java/com/mcstaralliance/afk/hook/residence/: NewResidence.java  OldResidence.java
src/main/java/com/mcstaralliance/afk/listener/: PlayerCommandPreprocessListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerQuitListener.java
src/main/java/com/mcstaralliance/afk/task/: CheckRunnable.java  TeleportRunnable.java
src/main/java/com/mcstaralliance/afk/util/: ResidenceUtils.java
src/main/resources/: config.yml  plugin.yml
